// Proxy page style
.content
	position: relative
	min-height: 100%
	height: 100%
	padding: 180px 0 270px
	min-height: 100%
	height: 100%
	background-color: #3a4050
	background:
		image: url("../img/bg_dots_top.png"), url("../img/bg_dots_bottom.png")
		position: top center, bottom center
		repeat: no-repeat, no-repeat
	
.content-title, .content-discr
	text-align: center
.content-title
	text-transform: uppercase
	padding: 0
	margin: 0
	color: #fff
	font:
		family: 'Roboto', sans-serif
		size: 4.5em
		weight: 700
.content-discr
	margin-bottom: 60px


.content-wrap
	padding: 47px 30px 0px
	background-color: #FFF
.connect-through
	margin-bottom: 47px

.input-set-wrap
	position: relative
	display: inline-block
.input-settings
	border: 1px solid #c4c4c4
	height: 50px
	width: 100%
	padding: 5px 55px 5px 50px
	border-radius: 0
	background-color: #f4f4f4
	outline: none
	color: #414141
	&.traffic
		width: 68%
		padding: 5px 10px
	&.tariff
		width: 200px
		padding: 5px 55px 5px 10px


.group-settings
	position: absolute
	top: 0
	right: 0

.speed
	margin-bottom: 47px
	
.flag
	width: 30px
	height: 20px
	padding: 0
	margin: 0
	vertical-align: middle
.in-flag
	position: absolute
	top: 15px
	left: 10px

.settings
	vertical-align: middle
	padding-right: 30px
	text-transform: uppercase
	color: #c0c4cb
	font:
		family: 'Open Sans', sans-serif
		size: 1.375em
		weight: 800

.country
	vertical-align: middle
	padding-right: 10px

.url
	margin-bottom: 47px

.dropdown-toggle
	width: 50px
	height: 50px
	border: none
	background-color: #c4c4c4
	.crt
		display: inline-block
		width: 0px
		height: 0px
		margin-left: 2px
		vertical-align: middle
		border-top: 9px dashed #fff
		border-right: 5px solid transparent
		border-left: 5px solid transparent
.left-padding
	padding-left: 47px


// Button Go
.submit
	margin-bottom: 38px
.go
	padding: 12px 78px 12px
	color: #fff
	background-color: #f65657
	outline: none
	font:
		size: 1.5em
		weight: 900
	border: none


