.footer
	padding: 74px 0 100px
	background: url("../img/bg_dots_bottom.png") no-repeat center bottom #3a4050

.logo-img
	width: 75px
	height: 75px
	margin: 0 auto
	display: block
	background: url('../img/social-logo-sprite.png') no-repeat 0px -74px
.logo-title-wrap
	text-align: center
.logo-title
	display: inline-block
	margin: 60px 0 30px
	text-align: center
	color: #fff
	font:
		size: 2.25em
		weight: 900
	&:hover, &:focus
		text-decoration: none
		color: #fff
.copy
	text-align: center
	color: #7a8195
	font: 
		size: 0.875em
		weight: 400
.footer-nav
	text-align: center
	margin: 60px 0 50px
	.footer-item
		margin-right: 36px
		&:last-child
			margin-right: 0
		.footer-link
			color: #f65657
			font-size: 1.125em
.footer-social
	text-align: center
	li
		margin-right: 20px
		&:last-child
			margin-right: 0
		.footer-social-link
			width: 29px
			height: 29px
			background:
				image: url('../img/social-logo-sprite.png')
				repeat: no-repeat
				position: 0px -39px
		.twitter
			background-position: -52px -39px
		.youtube
			background-position: -106px -39px
		.gogle-plus
			background-position: -158px -39px
