// Proxy page style
.header
	display: table
	background-color: #fff
	height: 145px
	width: 100%
.header-wrap
	display: table-cell
	vertical-align: middle

.header-logo
	display: inline-block
	.logo-link-wrap
		display: inline-block
		vertical-align: middle
		outline: none
		.logo-img
			display: inline-block
			vertical-align: middle
			margin: 0
			margin-right: 20px
		.logo-title
			display: inline-block
			vertical-align: middle
			margin: 0
			margin-right: 20px
			color: #104c73
			&:hover, &:focus
				color: #104c73
	.logo-discr
		position: relative
		display: inline-block
		vertical-align: middle
		color: #f65657
		padding: 10px 43px
		border: 5px solid #f65657
		font:
			family: 'Roboto', sans-serif
			size: 0.75em
			weight: 700
		text-transform: uppercase
		&:before
			display: block
			content:''
			position: absolute
			top: 3px
			left: -22px
			width: 0px
			height: 0px
			margin-left: 2px
			vertical-align: middle
			border-top: 12px dashed #f65657
			border-left: 16px solid transparent


.header-discr
	display: inline-block
	padding-left: 140px
	vertical-align: middle
.discr
	color: #757d94
	font: 
		family: 'Open Sans', sans-serif
		size: 1.375em
		weight: 700

// IP page style
.bg-color
	background-color: #e4f3f7
.header-menu
	vertical-align: middle
	display: inline-block
	ul
		padding: 0 36px
		margin: 0
		list-style-type: none
		li
			display: inline-block
			padding-right: 40px
			&:last-child
				padding-right: 0
			a
				text-transform: uppercase
				color: #3a4050
				font:
					family: 'Roboto', sans-serif
					size: 1.125em
					weight: 400
				&:hover, &:focus
					text-decoration: none
.toogle-nav
	vertical-align: middle
	position: relative
	height: 40px
	width: 40px
	display: inline-block
	margin-right:10px
.toogle-menu
	display: inline-block
	height: 40px
	width: 40px
	padding: 11px 7px 10px
	border: none
	background-color: #d6e8ed
	border-radius: 3px
	outline: none
	.line
		width: 100%
		height: 3px
		display: block
		background-color: #3a4050
		border-radius: 5px
		margin-bottom: 5px
		&:last-child
			margin-bottom: 0
.lang-wrap
	vertical-align: middle
	position: relative
	display: inline-block
	background-color: #d6e8ed
	height: 38px
	padding: 7px 36px 5px 15px
	.text-lang
		color: #3a4050
		font:
			family: 'Roboto', sans-serif
			size: 0.875em
			weight: 400
		padding-right: 15px
	.flag-lang
		width: 30px
		height: 20px
		margin: 0
.group-lang
	position: absolute
	top: 0
	right: 0
	width: 34px
	height: 38px
.dropdown-header, .dropdown-menu > li > a
	padding: 3px 15px
.dropdown-menu
	min-width: 141px
.dropdown-language
	display: inline-block
	width: 34px
	height: 38px
	border: none
	background-color: #d6e8ed
	outline: none
	.crt
		display: inline-block
		width: 0px
		height: 0px
		margin-left: 2px
		vertical-align: middle
		border-top: 9px dashed #92a9af
		border-right: 5px solid transparent
		border-left: 5px solid transparent

.login
	margin-left: 10px
	vertical-align: middle
	display: inline-block
	height: 38px
	text-transform: uppercase
	font-size: 0.875em
	color: #fff
	background-color: #3a4050
	border: none
	border-radius: 3px
	padding: 10px 20px
	outline: none