body, html
	min-height: 100%
.wrapper
	overflow-x: hidden
	padding: 0
	margin: 0 auto
	font:
		family: "Open Sans", sans-serif
		weight: normal
		size: 16px
	background-color: #f9fdff
	color: #414141
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
ul
	padding: 0
	margin: 0
	list-style-type: none
	li
		display: inline-block
		list-style-type: none
		padding: 0
		margin: 0
		a
			display: block
			cursor: pointer
			&:hover, &:focus
				text-decoration: none
				color: inherit
