// Typography styles
.table-info
	padding: 90px 0 66px
.table-head
	text-align: center
.table-title
	color: #33415c
	font:
		family: 'Roboto', sans-serif
		size: 4.5em
		weight: 800
	text-transform: uppercase
.table-discr
	color: #757d93
	font:
		family: 'Open Sans', sans-serif
		size: 1.375em
		weight: 700

.table-ip
	margin-top: 40px
.table-ip--title
	color: #80879a
	font:
		family: 'Open Sans', sans-serif
		size: 1.5em
		weight: 900
	padding-right: 20px
.table-ip--ip
	color: #484657
	font:
		family: 'Open Sans', sans-serif
		size: 2.25em
		weight: 900

.register-discr
	margin: 100px 0 60px
	color: #3a4050
	padding-left: 20px
	font:
		size: 1.875em
		weight: 800
.login-wrap1
	display: table
	height: 60px
	width: 100%
.login-wrap2
	display: table-cell
	text-align: center
	vertical-align: middle
	.email-login
		margin: 10px 0
		width: 340px
		height: 56px
		display: inline-block
		vertical-align: middle
		padding: 20px
		margin-right: 10px
		border: 1px solid #ededed
		background-color: #fff
		font-size: 0.875em
		outline: none
	.login-via
		margin: 10px 0
		display: inline-block
		vertical-align: middle
		color: #6a6a6a
		font-size: 1.125em
		b
			color: #2fa4cf
	.social-list
		margin: 10px 35px 10px 12px
		display: inline-block
		vertical-align: middle
		list-style-type: none
		height: 37px
		width: 196px
		padding: 0
		.social-item
			display: inline-block
			padding-right: 12px
			&:last-child
				padding-right: 0
			.social-link
				display: block
				width: 35px
				height: 35px
				background-image: url('../img/social-logo-sprite.png')
				background-repeat: no-repeat
				background-position: 0 0
			.in
				background-position: -52px 0
			.vk
				background-position: -103px 0
			.twitter
				background-position: -154px 0
	.order
		margin: 10px 0
		display: inline-block
		vertical-align: middle
		padding: 20px 55px
		font:
			size: 1.125em
			weight: 400
		color: #fff
		background-color: #f65657
		border-radius: 5px
		border: none

// Table styles
.table-wrap
	width: 80%
	margin: 0 auto
.table
	margin-top: 60px
	width: 100%
	color: #fff
	font:
		family: 'Open Sans', sans-serif
		size: 0.875em
		weight: 700
	text-transform: uppercase
	td
		position: relative 
		.webrtc
			padding-right: 100px
		.hide-td
			position: absolute
			top: 0
			right: 5px
			font:
				weight: 400
			color: #fff
			.hide-td-button
				width: 20px
				height: 20px
				display: inline-block
				margin-left: 5px
				cursor: pointer
				.crt
					display: inline-block
					width: 0px
					height: 0px
					margin-left: 2px
					vertical-align: middle
					border-top: 4px dashed #fff
					border-right: 4px solid transparent
					border-left: 4px solid transparent
		img
			padding: 0 15px
			&.first-img
				padding: 0 15px 0 0
	tbody>tr>td
		padding: 1px 10px 1px 15px
		vertical-align: middle
		border-top: 1px solid #768099
	tbody>tr>td.brd-light
		border-top: 1px solid #9ba4bb	
	.col1
		width: 35%
	.col2
		width: 65%
	.tbg1
		background-color: #434a5c
	.tbg2
		background-color: #545d73
	.tbg3
		background-color: #737e98
	.text-disable
		color: #a3a6ac
	.text-danger
		color: #f25f5f
		text-decoration: underline
	.text-show
		color: #4aa2f4
		text-decoration: underline
.table-min-margin
	margin-top: 30px



